# EastonCityGuide-Backend

./: .gitignore  ADSBackend.sln  EAHS_City_Guide_Backend.sln  README.md
ADSBackend/: ADSBackend.csproj  Program.cs  Startup.cs  appsettings.json
ADSBackend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
ADSBackend/Configuration/: ApplicationRoleSeed.cs  ApplicationUserSeed.cs
ADSBackend/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  ConfigurationController.cs  EventsController.cs  HomeController.cs  LocationController.cs  LocationsController.cs  LocationsViewModelsController.cs  ManageController.cs  SamplesController.cs  UsersController.cs
ADSBackend/Data/: ADSBackendContext.cs  ApplicationDbContext.cs  ContextExtensions.cs
ADSBackend/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ADSBackend/Migrations/: 20190904182201_Initial.Designer.cs  20190904182201_Initial.cs  20191002182108_Locations.Designer.cs  20191002182108_Locations.cs  20191013142226_Events.Designer.cs  20191013142226_Events.cs  20191013163914_Events.Designer.cs  20191013163914_Events.cs  20191015151638_Events.Designer.cs  20191015151638_Events.cs  ApplicationDbContextModelSnapshot.cs
ADSBackend/Migrations/ADSBackend/: 20190930135729_Location.Designer.cs  20190930135729_Location.cs  ADSBackendContextModelSnapshot.cs
ADSBackend/Models/: ConfigurationItem.cs  ErrorViewModel.cs  Events.cs  Locations.cs  Sample.cs
ADSBackend/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ADSBackend/Models/AdminViewModels/: LocationsViewModel.cs  UserViewModel.cs
ADSBackend/Models/ApiModels/: ConfigResponse.cs  NewsFeedItem.cs
ADSBackend/Models/CacheViewModels/: CacheItem.cs
ADSBackend/Models/ConfigurationViewModels/: ConfigurationViewModel.cs
ADSBackend/Models/HomeViewModels/: HomeViewModel.cs
ADSBackend/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
ADSBackend/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ADSBackend/Properties/: launchSettings.json
ADSBackend/Services/: Cache.cs  Configuration.cs  EmailSender.cs  IEmailSender.cs
ADSBackend/Util/: RSS.cs  RSSDateTimeUtility.cs
ADSBackend/Views/: Events.cs  _ViewImports.cshtml
ADSBackend/Views/Account/: ForgotPassword.cshtml  Login.cshtml
ADSBackend/Views/Admin/: Index.cshtml
ADSBackend/Views/Configuration/: Index.cshtml
ADSBackend/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ADSBackend/Views/Location/: Index.cshtml
ADSBackend/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ADSBackend/Views/LocationsViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ADSBackend/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ADSBackend/Views/Samples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ADSBackend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
ADSBackend/Views/Shared/TagHelpers/: ActiveRouteTagHelper.cs
ADSBackend/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EAHS_City_Guide_Backend/: EAHS_City_Guide_Backend.sln  Program.cs  Startup.cs
(+5 files in other folders)
